
<?php
$title = "HomePage";                   
include 'assests/php/header.php';                 
?><br><br>

<?php




$login = false;
$showError = false;
if($_SERVER["REQUEST_METHOD"] == "POST"){
    include 'config.php';
    $username = $_POST["username"];
    $password = $_POST["password"]; 
    
     
    // $sql = "Select * from users where username='$username' AND password='$password'";
    $sql = "Select * from users where username='$username' and password = '$password'";
    $result = mysqli_query($conn, $sql);
    $num = mysqli_num_rows($result);
    if ($num == 1){
            $login = true;
            session_start();
            $_SESSION['loggedin'] = true;
            $_SESSION['username'] = $username;
            header("location: welcome.php");
        } 
        else{
            $showError = "Invalid Credentials";
        }
    }
    



?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSAH GROUP</title>
    <link rel="stylesheet"  href="styleindex.css">
   
<!-- 
    <link rel="stylesheet" href="common.css"> -->


    <style>


button:nth-child(1){

  width:30%;
 



}



button:hover{

  background-color: rgb(10, 251, 202);
}





.mycont{
  text-align: center;



}
.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
margin:10px auto;

 
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 14px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2184c4;
}

    </style>
</head>


<body>
    





<div class="stuff">


  <H1 class="heading"> BGMI Tournament 2023</H1>
  
  <br><br>
  
  
  
  <div class="reg">
    <a href="register.php">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
   Join With 40 &#8377; Only

    </a> </div>



<div class="mycont">
  <div class="button"><button    onclick="myFunction()" > Sign In</button> </div>
  <div id="myDIV">

    <div class="login-container">
     
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
   
</div>
</div>


  
  </div>
<div class="para"> 

  <br><br><br> <h2>Term& Condition</h2> <br><br><p>
    
   
1.	    Match Will Start On 10/07/2023 On  1:00PM <br>
2.	    You Have To Register Your Team Before  9/07/2023 10:00PM<br>
3.    	If  We Sent You ID & ROOM PASSKEYS Then Your Team Can Play Match.<break><br>
4.	    If  Your Team Member Are Not Willing To Play After Provding Pass Keys Then Money Will Not Be Refundable.<break><br>
5.	    In Case Of System Error ,Change Schedule , You can Call Custmer Care And Claim Your Refund.<break><br>


</p>


</div>


</div>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3526548473017158"
     crossorigin="anonymous"></script>



     <script>
      function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }


      
      </script>

</body>
</html>

